<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup API</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
            <input type="text" id="lname" name="lname"><br><br><input type="submit" value="Submit">#product {
            font-size: 50px;
            font-family: 'Segoe UI', Geneva, Verdana, sans-serif;
            color: rgb(34, 183, 209);
            background-color: pink;
        }
        
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeMS7ultq-19MVg1ocSoq9XewHh3VFTTUWoA&usqp=CAU");
            font-size: 15px;
        }
        
        #resultarea {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0px;
    </style>
</head>

<body>

    <div>
    </div>
    <div class="container my-3">
        <div class="row">
            <div class="col-10">
                <input class="form-control" type="text" placeholder="Search for the product" id="sValue" name="lname"><br><br>
            </div>
            <div class="col-2">
                <input class="form-control btn-success" type="submit" value="Search" onclick="searchData()">
            </div>
        </div>
    </div>
</body>
<script src="script.js">
</script>

</html>